* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #a4d4ee;
    --secondary-color: rgb(1, 1, 51);
    --tertiary-color: #ecf7f8;
    --Fourth-color: black;
}

/* Apply Styles to Body */
body {
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
}

/* Header Styles Section */
header {
    background-position: 80%;
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header h2 {
    font-weight: lighter;
    font-size: 24px;
    color: var(--secondary-color);
    flex-basis: 100%;
}

/* Hero Style Section */
.hero {
    background-image: url("../images/unsplash.jpg");
    background-position: bottom;
    height: 300px;
    margin-bottom: 15px;
    position: relative;
}

.hero p {
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: 20px;
    font-style: italic;
    color: var(--tertiary-color);
}


.section-title {
    padding: 20px 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: left;
}

/* About Me Style Section */
.about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: left;
}

.about h3 {
    font-weight: bold;
    font-size: 32px;
    text-align: cente;
    width: 300px;
}

.about img {
    margin: 5px 10px;
    float: left;
    height: 100px;
    width: 100px;
}

.about p {
    margin: 0;
    font-size: 18px;
    width: 800px;
}

/* My Work Grid Style */
.work {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
}

.mywork-grid-container {
    display: grid;
    grid-template-columns: 400px 400px 200px;
    grid-template-rows: 200x;
    grid-gap: 15px;
    grid-template-areas: "hd img1 img2";
}

.mywork-h2 {
    font-weight: bold;
    font-size: 32px;
    width: 200px;
    height: 300px;
}

.mywork-grid1 a{
    text-decoration: none;
}

.mywork-grid1 a h4{
    text-align: center;
}

.mywork-grid2 a{
    text-decoration: none;
}

.mywork-grid3 a{
    text-decoration: none;
}

.mywork-grid1 img {
    grid-area: 400px;
    height: 220px;
    width: 400px;
} 

.mywork-grid2 img {
    height: 100px;
    width: 100px;
} 

.mywork-h2 {
    grid-area: hd;
    text-align : center;
}

.mywork-grid1 {
    grid-area: img1;
    align-items: left;
}

.mywork-grid2 {
    grid-area: img2;
    text-align : center;
}

/* Footer Style */
footer {
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    float: left;
}

footer h2  {
    font-weight: bold;
    font-size: 32px;
    width: 300px;
    margin: 0;
}

footer p {
    margin: 10px 50px;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    float: left;
    justify-content: space-between;
} 

footer a {
    margin: 10px 50px;
    display: flex;
    flex-wrap: wrap;
    float: left;
    justify-content: space-between;
    font-size: 18px;
    text-decoration: none;
    color: var(--tertiary-color);
}

.background {
    background-color: var(--Fourth-color);
    color: var(--tertiary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media only screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    position: relative;
    justify-content: center;
}
    
header h1 {
    width: 100%;
    text-align: center;
    font-size: 20px;
}
    
header h2 {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

header nav ul {
    width: 100%;
    justify-content: center;
}
      
header nav ul li a {
    font-size: 20px;
}
    
.about img {
    align-items: left;
    width: 50px;
    height: 50px;
}
 
.about p {
    width: 100%;
    text-align: center;
}

.hero p {
    width: 100%;
    text-align: center;
}

.mywork-grid-container {
    grid-template-columns: 200px 200px 200px;
}

.mywork-grid1 img {
    height: 100px;
    width: 200px;
}

footer p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

footer a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}    


/*    MEDIA QUERY FOR IPAD (SCREEN < 768PX)  */
@media only screen and (max-width: 768px) {
.mywork-grid-container {
    grid-template-columns: 150px 150px 150px;
}

}

/*  MEDIA QUERY FOR MOBILE PHONES (SCREEN < 575PX) */
@media only screen and (max-width: 575px) {
.mywork-grid-container {
    display: grid;
    grid-template-columns: 150x;
    grid-template-rows: 200px;
    grid-template-areas: "hd img1 img2";
}

.mywork-h2 {
    font-weight: bold;
    font-size: 32px;
    width: 150px;
    height: 200px;
}

.mywork-grid1 img {
    height: 100px;
    width: 150px;
} 

.mywork-grid2 img {
    height: 100px;
    width: 100px;
} 

.mywork-h2 {
    grid-area: hd;
    text-align : center;
}

.mywork-grid1 {
    grid-area: img1;
    align-items: center;
}

.mywork-grid2 {
    grid-area: img2;
    align-items: center;

}

.about img {
    display: none;
}

}